<html>
	<head>
		<title>bbx_recycle(Kyrylo)</title>
		<link rel="icon" href="assets/recycle_border.png">
		<style>
		body {
			margin: 0px;
		}
		
		.popup-overlay {
				position: absolute;
				width: 100vw;
				height: 100vh;
				z-index: 100;
				background: radial-gradient(circle, rgba(255,255,255,0) 20%, rgba(0,0,0,0.5) 100%);
				color: transparent;
				opacity: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 2vw;
				font-family: Arial Black;
				font-weight: bold;
				font-size: 6vw;
				transition:
					background 0.5s ease-in-out,
					opacity 0.5s ease-in-out,
					color 0.3s ease-in-out 0.3s;
		}
		
		.popup-text {
			transition:
				opacity 0.5s ease-in-out,
				color 0.3s ease-in-out 0.3s;
		}
		
		.overlay-button {
			font-family: Arial Black;
			font-weight: bold;
			font-size: 3vw;
			border: 0.3vw solid black;
			background: white;
			border-radius: 4vw;
			padding: 0.3vw 2vw 0.3vw;
			opacity: 0;
			transition: transform 0.2s ease, opacity 0.3s ease-in-out 0.3s;
		}
		
		.overlay-button:hover {
			box-shadow: 0px 0px 25px 5px rgba(150,150,150,1);
		}
		
		.overlay-button:active {
			transform: scale(0.9);
		}
		
		.none {
			display: none;
		}
		
		.view-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			height: 90vh;
		}
		
		.hover-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding-top: 4vw;
			z-index: 2;
			transform-style: preserve-3d;
			background: transparent;
		}
		
		.hover-wrapper * {
			transform: translateZ(-10px);
			pointer-events: none;
			user-select: none;
		}
		
		.arrow {
			width: 4vw;
			height: 4vw;
			background-color: black;
			clip-path: polygon(80% 0, 80% 60%, 100% 60%, 50% 100%, 0 60%, 20% 60%, 20% 0);
			margin-bottom: 1vw;
			animation-name: arrow-float;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}
		
		@keyframes arrow-float {
			0%   {margin-bottom: 0px;}
			50%  {margin-bottom: -2vw;}
			100% {margin-bottom: 0px;}
		}
		
		.bins-row {
			height: 17vw;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: center;
			flex-wrap: no-wrap;
			gap: 15%;
		}
		
		.bin-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		.rectangle {
			width: 11vw;
			height: 1.4vw;
			background: purple;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: -1vw;
			border: 0.25vw solid black;
			border-radius: 0.25vw;
			z-index: 1;
		}
		
		.trapezoid-border {
			width: 90%; 
			height: 13.5vw;
			background: black;
			clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		
		.trapezoid {
			width: 95%;
			height: 95%;
			background: purple;
			clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		
		.inner-div {
			font-family: Arial Black;
			color: white;
			text-align: center;
			font-size: 1.6vw;
			margin-top: 2.5vw;
			margin-bottom: 0.5vw;
		}
		
		.recycle {
			height: 4vw;
			width: 4vw;
			align: center;
		}
		
		.item-container {
			position: relative;
			height: 45vh;
			width: 100%;
			overflow: visible;
			margin-bottom: 6vh;
		}

		.draggable-item {
			position: absolute;
			object-fit: contain;
			cursor: grab;
			user-select: none;
			transition: transform 0.2s ease;
		}

		.draggable-item:active {
			cursor: grabbing;
			transform: scale(1.1);
		}
		</style>
	</head>
	<body>
		<div id= "popupOverlay" class="popup-overlay none"><span id="popupText" class="popup-text"></span><button id="againButton" class="overlay-button none" onclick="playAgain()">Play again</button></div>
		<div class="view-wrapper">
			<div id="itemContainer" class="item-container">
			</div>
			<div id="binsRow" class="bins-row">
			</div>
		</div>
		<script src="bbxRecycle_app.js"></script>
	</body>
</html>